TN:
SF:cadence/contracts/EsusuChain.cdc
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:52,0
DA:53,0
DA:57,0
DA:90,8
DA:91,8
DA:92,8
DA:95,8
DA:96,8
DA:97,8
DA:98,8
DA:99,8
DA:100,8
DA:101,8
DA:102,8
DA:103,8
DA:104,8
DA:105,8
DA:106,8
DA:107,8
DA:108,8
DA:109,8
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:125,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:150,0
DA:151,0
DA:154,0
DA:160,0
DA:161,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:175,0
DA:176,0
DA:180,0
DA:181,0
DA:182,0
DA:186,0
DA:187,0
DA:188,0
DA:192,0
DA:193,0
DA:196,0
DA:198,0
DA:207,0
DA:213,0
DA:214,0
DA:217,0
DA:218,0
DA:221,0
DA:227,0
DA:228,0
DA:231,0
DA:233,0
DA:240,0
DA:243,0
DA:246,0
DA:247,0
DA:248,0
DA:251,0
DA:252,0
DA:258,0
DA:259,0
DA:262,0
DA:263,0
DA:268,0
DA:269,0
DA:271,0
DA:276,0
DA:294,0
DA:298,0
DA:313,7
DA:322,8
DA:323,8
DA:331,8
DA:332,8
DA:333,8
DA:335,8
DA:343,8
DA:347,6
DA:351,0
DA:357,7
DA:361,1
DA:362,1
DA:363,0
DA:365,1
DA:373,0
DA:376,0
DA:381,0
DA:384,0
DA:388,0
DA:389,0
DA:390,0
DA:392,0
DA:396,0
DA:397,0
DA:398,0
DA:400,0
DA:404,1
DA:405,1
DA:407,1
DA:408,1
LF:120
LH:35
end_of_record
